{
  "name": "aiva",
  "displayName": "Aiva",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/thisha-me/aiva"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "activationEvents": [
    "onView:aiva.hello"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Aiva",
        "uiTheme": "vs-dark",
        "path": "./themes/aiva.json"
      }
    ],
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "aiva.hello",
          "name": "Aiva"
        }
      ]
    }
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}